*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
} 

.proyectosContainer{ 
    width: 100%;
    height: fit-content;
    min-height: 800px;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  
    background: #171515;
} 

.nav{ 
    width: 100%;
    height: 20vh;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav h2{
    width: 80%;
    height: 100px;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 50px;
    padding: 20px;
    color: #f4c194;
    font-family: 'Oswald', sans-serif;
}     
 
.nav h2::before{
    content: "Mis ";
    color: #ffffff;
    margin-right: 7px;
}

.trabajos{
    width: 80%;
    height: fit-content;
    display: grid;
    justify-content: space-around;
    align-items: center;
    place-items: center;
    gap:1.5rem;
    grid-template-columns: repeat(3, 330px);
    grid-template-rows: 600px;
}

.card{
    width: 330px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    background: #343434; 
} 
 
.card h2 {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 20px;
    color: white;
    font-size: 20px;
    line-height: 1.5
}

.card p{
    width: 90%;
    height: fit-content;
    display: flex;
    justify-content: start;
    align-items: center;
    color: white;
    font-size: 12px;
    line-height: 1.5;
}

.imagen{
    width: 100%;
    height: 40%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.imagen img{
    width: 300px;
    object-fit: cover;
}

.ver{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.linkedin{ 
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    background: #0077B5;
    color: #FFFFFF;
    font-family: 'Proxima Nova', sans-serif;
    text-decoration: none;
    border-radius: 10px;
}

.github{ 
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    background: #171515;
    color: #FFFFFF;
    font-family: 'Helvetica Neue', sans-serif;
    text-decoration: none;
    border-radius: 10px;
    transition: 500ms;
}

@media(max-width: 1287px){
.trabajos{
    width: 80%;
    height: fit-content;
    display: grid;
    justify-content: space-around;
    align-items: center;
    place-items: center;
    gap:1.5rem;
    grid-template-columns: repeat(2, 330px);
    grid-template-rows: 600px 600px;
}
}

@media(max-width: 950px){

    .nav{
        width: 100%;
        padding: 0px;
        justify-content: start;
    }

    .trabajos{
        width: 80%;
        height: fit-content;
        display: grid;
        justify-content: space-around;
        align-items: center;
        place-items: center;
        gap:1.5rem;
        grid-template-columns: repeat(1, 330px);
        grid-template-rows: 600px 600px 600px;
    }
}